# picfit

./: .gitignore  LICENSE  README.md
src/: picfit.sln
src/picfit.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  picfit.api.csproj  picfit.api.xml
src/picfit.api/Controllers/: ImagesController.cs
src/picfit.api/Properties/: launchSettings.json
src/picfit.application/: picfit.application.csproj
src/picfit.application/Commands/: AddImageCommand.cs  AddImageCommandHandler.cs  AddImageCommandResult.cs  DeleteImageCommand.cs  DeleteImageCommandHandler.cs  DeleteImageCommandResult.cs
src/picfit.application/Extensions/: BinaryExtensions.cs
src/picfit.application/Infrastructure/Cache/: ICacheFactory.cs  ICacheService.cs
src/picfit.application/Infrastructure/Image/: IImage.cs  IImagePreProcessingFactory.cs  IImagePreProcessingService.cs  IImageProcessingFactory.cs  IImageProcessingService.cs
src/picfit.application/Queries/: GetImageQuery.cs  GetImageQueryHandler.cs  GetImageViewModel.cs  GetMutatedImageQuery.cs  GetMutatedImageQueryHandler.cs  GetScaledImageQuery.cs  GetScaledImageQueryHandler.cs
src/picfit.infrastructure/: picfit.infrastructure.csproj
src/picfit.infrastructure/Cache/: CacheConfig.cs  CacheFactory.cs
src/picfit.infrastructure/Image/: Image.cs  ImagePreProcessingConfig.cs  ImagePreProcessingFactory.cs  ImageProcessingConfig.cs  ImageProcessingFactory.cs
src/picfit.infrastructure/Storage/: StorageConfig.cs  StorageFactory.cs
src/picfit.test.load.performance/: Program.cs
(+7 files in other folders)
